anonymous.shout.form.label.author = Autor:
anonymous.shout.form.label.text = Texto:
anonymous.shout.form.label.info = Información:
anonymous.shout.form.label.name = Nombre:
anonymous.shout.form.label.deadline = Fecha límite:
anonymous.shout.form.label.budget = Cantidad objetivo:
anonymous.shout.form.label.important = Importante:
anonymous.shout.form.button.create = ¡Gritar!
anonymous.shout.form.button.return = Volver

anonymous.shout.list.label.moment = Momento
anonymous.shout.list.label.author = Autor
anonymous.shout.list.label.text = Texto
anonymous.shout.list.label.info = Info
anonymous.shout.list.label.name = Nombre
anonymous.shout.list.label.deadline = Fecha límite
anonymous.shout.list.label.budget = Cantidad objetivo 
anonymous.shout.list.label.important = Importante

anonymous.shout.error.umbral-superado = El umbral de palabras spam ha sido superado
anonymous.shout.error.incorrect-pattern = El patrón debe ser XXYYMMDDZZ, donde XX son caracteres alfanuméricos, YY=año actual, MM=mes actual, DD=día actual y ZZ es solo palabras
anonymous.shout.error.repeated-marku = Hay otro grito con ese nombre. Cambia XX o ZZ
anonymous.shout.error.incorrect-deadline = La fecha límite debe ser una semana posterior a la fecha actual
anonymous.shout.error.incorrect-currency = La moneda debe ser EUR o USD