anonymous.shout.form.label.author = Author:
anonymous.shout.form.label.text = Text:
anonymous.shout.form.label.info = Info: 
anonymous.shout.form.label.name = Name:
anonymous.shout.form.label.deadline = Deadline: 
anonymous.shout.form.label.budget = Budget: 
anonymous.shout.form.label.important = Important: 
 
anonymous.shout.form.button.create = Shout!
anonymous.shout.form.button.return = Return

anonymous.shout.list.label.moment = Moment
anonymous.shout.list.label.author = Author
anonymous.shout.list.label.text = Text
anonymous.shout.list.label.info = Info
anonymous.shout.list.label.name = Name 
anonymous.shout.list.label.deadline = Deadline 
anonymous.shout.list.label.budget = Budget 
anonymous.shout.list.label.important = Important  

anonymous.shout.error.umbral-superado = Threshold of spam word reached
anonymous.shout.error.incorrect-pattern = The pattern must be XXYYMMDDZZ, where XX is anything but no words, YY=current year, MM=current month, DD=current day and ZZ is only words
anonymous.shout.error.repeated-marku = There is another shout with that name. Change the XX or the ZZ
anonymous.shout.error.incorrect-deadline = The deadline must be one week before today's day
anonymous.shout.error.incorrect-currency = The currency must be EUR or USD