anonymous.shout.form.label.author = Author:
anonymous.shout.form.label.text = Text:
anonymous.shout.form.label.info = Info:
anonymous.shout.form.label.moment = Moment:
anonymous.shout.form.label.fecha = Date:
anonymous.shout.form.label.money = Amount:
anonymous.shout.form.label.flag = Boolean:  
anonymous.shout.form.button.create = Shout!
anonymous.shout.form.button.return = Return

anonymous.shout.list.label.moment = Moment
anonymous.shout.list.label.author = Author
anonymous.shout.list.label.text = Text
anonymous.shout.list.label.fecha = Date:
anonymous.shout.list.label.money = Amount:
anonymous.shout.list.label.flag = Boolean:  
anonymous.shout.list.label.info = Info 
anonymous.shout.list.label.amount = Amount

anonymous.shout.error.umbral-superado = Threshold of spam word reachead
anonymous.shout.error.money = Currency not available